name: test
on: ['push']
jobs:
  my-first-project:
    runs-on: ubuntu-latest
    steps:
      - run: actions/checkout@v2
      - run: actions/setup-node@v2
      - name: install node packages
        run: npm install
      - name: building project 
        run: npm run build
      - name: finish setup 
        run: echo 'hurray'